<a href="https://colab.research.google.com/github/ploybongkot/DWDM21/blob/main/New_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd  #ทำงานกับข้อมูลลักษณะตาราง

In [2]:
from google.colab import drive #เชื่อมเข้ากับ Drive 
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
ls #คำสั่ง ls ดูว่าเชื่อมในไดร์ฟหรือยัง

drive/  sample_data/

In [4]:
import os # os เอาไว้จัดการไฟล์และ path #

# ข้อมูลชุดที่ 1
###จำนวนนักเรียนแยกตามศาสนา ปีการศึกษา 2564 เทอม 1

In [5]:
path = '/content/drive/My Drive/DATA' #path คือที่อยู่ของไฟล์
data1  = pd.read_csv(os.path.join(path,'11-2564-1.csv'))
data1

     No.                             School_Name  ...  Level_School Total_Religion
0      1                        โรงเรียนปทุมวิไล  ...          1.01              0
1      2                        โรงเรียนปทุมวิไล  ...          1.02              0
2      3                        โรงเรียนปทุมวิไล  ...          1.03              0
3      4                        โรงเรียนปทุมวิไล  ...          1.04              0
4      5                        โรงเรียนปทุมวิไล  ...          1.05              0
..   ...                                     ...  ...           ...            ...
259  260  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.08             93
260  261  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.09             89
261  262  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.10            123
262  263  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.11            107
263  264  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...         22.12             83

[264 rows x 8 columns]

# ข้อมูลชุดที่ 2
###จำนวนนักเรียนแยกตามน้ำหนักและส่วนสูง ปีการศึกษา 2564 เทอม 1

In [6]:
path = '/content/drive/My Drive/DATA' #path คือที่อยู่ของไฟล์
data2  = pd.read_csv(os.path.join(path,'12-2564-1.csv'))
data2

     No.  ... Total_WeightHigh
0      1  ...                0
1      2  ...                0
2      3  ...                0
3      4  ...                0
4      5  ...                0
..   ...  ...              ...
247  248  ...               64
248  249  ...               63
249  250  ...               99
250  251  ...               84
251  252  ...               58

[252 rows x 8 columns]

#ข้อมูลชุดที่ 3
###จำนวนนักเรียนแยกตามสัญชาติ ปีการศึกษา 2564 เทอม 1

In [7]:
path = '/content/drive/My Drive/DATA' #path คือที่อยู่ของไฟล์
data3  = pd.read_csv(os.path.join(path,'10-2564-1.csv'))
data3

     No.  ... Total_Nationality
0      1  ...                 0
1      2  ...                 0
2      3  ...                 0
3      4  ...                 0
4      5  ...                 0
..   ...  ...               ...
259  260  ...                90
260  261  ...                88
261  262  ...               123
262  263  ...               106
263  264  ...                85

[264 rows x 8 columns]

## เช็คตรวจสอบ Missing Values ของเเต่ละชุดข้อมูล
####เพื่อดูว่าข้อมูลมี Missing หรือไม่ ถ้ามีจะได้กำจัด

#### ข้อมูลชุดที่ 1

In [8]:
data1.isnull().any() #.isnull ถ้ารันออกมาได้ False คือค่าที่ไม่ใช่ช่องว่าง ก็คือไม่มี Missing แต่ถ้าเป็น True คือช่องว่าง แสดงว่าข้อมูลมี Missing ต้องกำจัด Missing ถึงจะทำต่อได้ #any() สรุปข้อมูลเป็นรายคอลัมน์

No.               False
School_Name       False
School_ID         False
YearTerm          False
Religion          False
Level             False
Level_School      False
Total_Religion    False
dtype: bool

#### ข้อมูลชุดที่ 2

In [9]:
data2.isnull().any() #.isnull ถ้ารันออกมาได้ False คือค่าที่ไม่ใช่ช่องว่าง ก็คือไม่มี Missing แต่ถ้าเป็น True คือช่องว่าง แสดงว่าข้อมูลมี Missing ต้องกำจัด Missing ถึงจะทำต่อได้ #any() สรุปข้อมูลเป็นรายคอลัมน์

No.                 False
School_Name         False
School_ID           False
YearTerm            False
WeightHigh          False
Level               False
Level_School        False
Total_WeightHigh    False
dtype: bool

#### ข้อมูลชุดที่ 3

In [10]:
data3.isnull().any() #.isnull ถ้ารันออกมาได้ False คือค่าที่ไม่ใช่ช่องว่าง ก็คือไม่มี Missing แต่ถ้าเป็น True คือช่องว่าง แสดงว่าข้อมูลมี Missing ต้องกำจัด Missing ถึงจะทำต่อได้ #any() สรุปข้อมูลเป็นรายคอลัมน์

No.                  False
School_Name          False
School_ID            False
YearTerm             False
Nationality          False
Level                False
Level_School         False
Total_Nationality    False
dtype: bool

จากการหา Missing ของข้อมูล พบว่าข้อมูลทั้ง 3 ชุด ไม่มี Missing จึงสามารถทำต่อได้เลย

## ความเชื่อมโยงของ 3 ตาราง (Index)

### เชื่อม 2 ตารางก่อน

In [11]:
data2_new = data2.iloc[:,[4,6,7]] #ตัดข้อมูลด้วย iloc เอาแค่คอลัมม์ 	Level_School,	WeightHigh	และ Total WeightHigh
data2_new

        WeightHigh  Level_School  Total_WeightHigh
0    ค่อนข้างเตี้ย          1.01                 0
1    ค่อนข้างเตี้ย          1.02                 0
2    ค่อนข้างเตี้ย          1.03                 0
3    ค่อนข้างเตี้ย          1.04                 0
4    ค่อนข้างเตี้ย          1.05                 0
..             ...           ...               ...
247    สูงตามเกณฑ์         22.08                64
248    สูงตามเกณฑ์         22.09                63
249    สูงตามเกณฑ์         22.10                99
250    สูงตามเกณฑ์         22.11                84
251    สูงตามเกณฑ์         22.12                58

[252 rows x 3 columns]

##การรวมข้อมูล

*   1.  รวม 2 ตารางเข้าด้วยกัน
*   2.  เลือกมาเฉพาะบาง column จากอีกตารางหนึ่งมาเเปะไว้

### รวม 2 ตาราง (.merge())

In [12]:
merged_table1 = data1.merge(data2_new,how='left',left_on='Level_School',right_on='Level_School') #รวมตาราง ซึ่งเอาข้อมูลชุดที่ 1 ไว้ทางด้านซ้าย ข้อมูลชุดที่ 2 ไว้ทางขวา และข้อมูลชุดที่ 1 เป็นตารางหลัก เชื่อมกันด้วย Level_School 
merged_table1

     No.  ... Total_WeightHigh
0      1  ...              0.0
1      2  ...              0.0
2      3  ...              0.0
3      4  ...              0.0
4      5  ...              0.0
..   ...  ...              ...
259  260  ...             64.0
260  261  ...             63.0
261  262  ...             99.0
262  263  ...             84.0
263  264  ...             58.0

[264 rows x 10 columns]

## เชื่อมโยงกัน  3 ตาราง

In [13]:
data3_new = data3.iloc[:,[4,6,7]] #ตัดข้อมูลด้วย iloc เอาแค่คอลัมม์  Level_School, Nationality และ Total_Nationality
data3_new

    Nationality  Level_School  Total_Nationality
0           ไทย          1.01                  0
1           ไทย          1.02                  0
2           ไทย          1.03                  0
3           ไทย          1.04                  0
4           ไทย          1.05                  0
..          ...           ...                ...
259         ไทย         22.08                 90
260         ไทย         22.09                 88
261         ไทย         22.10                123
262         ไทย         22.11                106
263         ไทย         22.12                 85

[264 rows x 3 columns]

In [14]:
merged_table_new = merged_table1.merge(data3_new,how='left',left_on='Level_School',right_on='Level_School') #ตารางเชื่อมโยงกัน 3 ตาราง ซึ่งเอาข้อมูลที่อยู่ทางซ้ายเป็นข้อมูลที่เชื่อมกัน 2 ตาราง  ส่วนตาราง data3_new ไว้ทางขวา ตารางหลักคือตารางด้านซ้ายเชื่อมกันด้วย Level_School 
merged_table_new

     No.                             School_Name  ...  Nationality Total_Nationality
0      1                        โรงเรียนปทุมวิไล  ...          ไทย                 0
1      2                        โรงเรียนปทุมวิไล  ...          ไทย                 0
2      3                        โรงเรียนปทุมวิไล  ...          ไทย                 0
3      4                        โรงเรียนปทุมวิไล  ...          ไทย                 0
4      5                        โรงเรียนปทุมวิไล  ...          ไทย                 0
..   ...                                     ...  ...          ...               ...
259  260  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...          ไทย                90
260  261  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...          ไทย                88
261  262  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...          ไทย               123
262  263  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...          ไทย               106
263  264  โรงเรียนมัธยมสังคีตวิทยา กรุงเทพมหานคร  ...          ไทย                85

[264 rows x 12 columns]